<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="./assets/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./assets/img/logo/favico.ico" rel="icon" type="image/icon">
    <title>Portfolio Website</title>
</head>
<body>
    <!-- header section-->
    <header>
        <img src="./assets/img/logo/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>Portfolio</a></li>
                <li><a>Skills</a></li>
                <li><a>About</a></li>
                <li><a>Contact Me</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <!-- banner section-->
        <div id="banner">
            <img src="./assets/img/logo/logo gif/logo-gif.gif" alt="logo gif">
            <h1>© Christ Sadi</h1>
            <h2>Frontend Developer - Cultural Tour Guide</h2>
            <p>Currently doing a course to be a full-stack Engineer. A self employed cultural tour guide, in Cape Town South Africa. </p>

        </div>
        
        <!-- portfolio section-->
        <section id="portfolio">
            <h2>Portfolio</h2>
            <h3>Featured Work</h3>
            <div class="container">
                <div class="work-container">
                    <img src="./assets/img/portfolio/sadicapetours.jpg" alt="sadicapetours">
                    <p>Sadicapetours</p>
                </div>
                <div class="work-container">
                    <img src="./assets/img/portfolio/css flexbox.jpg" alt="css flexbox project">
                    <p>CSS Flexbox Project</p>
                </div>
                <div class="work-container">
                    <img src="./assets/img/portfolio/responsive website.png" alt="responsive website">
                    <p>Responsive website</p>
                </div>

            </div>

        </section>
        
        <!-- javascript will run here-->
        <div class="fun-fact">

        </div>
        
        <!-- skills section-->
        <section id="skills">

        </section>

        <!-- about section-->
        <section id="about">

        </section>

    </main>

    <!-- footer section-->
    <footer>
        <div class="social-media">

        </div>

    </footer>

</body>
</html>